<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StellarCakes</title>

   
        <style>
    body{background-image: url(./fill2.png); 
        padding: 90px 20px;
        box-sizing: border-box;
        background-size: cover;
        opacity: 0.9;
    background-repeat: no-repeat;}
    *{font-family: monospace, Arial, Helvetica, sans-serif;}
        
        h1, h2, dt, h3{font-weight: bold;
                    color: #57E2E5
                }


        .nav{
            position: absolute;
            top:50px;
            left: 50px;
            background-color: #fff;
            width: 950px;
            height: 60px;
        }
        
        h1{text-align: center;
            color: #FF88DC;}
            
        h4{font-size: medium;   
            text-align: center;
            color: #7796CB; }
            
            p.izquierda{color: #A2E3C4 ; 
                text-align: center;
                }
            dd, li{color:#FF88DC;}

                .btn{
                background-color: #A2E3C4;
                border: none;
                color: rgb(10, 10, 10);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 16px;}
                    



                body,html{
                margin: 0;
                }

                  

                    .container{
                        width: 500px;
                        display: flex;
                        max-width: 950px;
                        justify-items: center;
                        flex-direction: column;
                    }

                    .card{
                        width: 100%;
                        margin: 20px;
                        border-radius: 30px;
                        overflow: hidden;
                        background-color: #fff;
                        box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.2);
                        cursor: default;
                        transition: 400ms ease;
                        align-content: center;
                    }

                    .card:hover{
                        box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
                        transform: translateY(-3%);
                    }

                    .card img{
                        width: fit-content;
                        height: 200px;
                        justify-items: center;
                       
                    }

                    .card .contenido{
                        padding: 20px;
                        text-align: center;
                        align-content: center;
                                    }

                    .card .contenido p li{
                        line-height: .5cm;
                        text-align: center;

                    }

    .header{background-color: #c43387;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0; 
    left:0;
z-index: 3;}

            .nav{
                display:flex;
            justify-content: right;
        max-width: 992px;
    margin: 0 auto;}

                .nav-menu-link{
                    color: white; 
                    text-decoration: none;
                    padding: 8px 12px;
                    border-radius: 6px;
                }
                .nav-menu-link:hover{
                    background-color: beige;
                    transition: 0.5s;
                    text-decoration: none;
                }
                .nav-menu{
                    display: flex;
                    margin-right: 100px;
                    list-style: none;
                }

                .nav-menu-item a{
                    width: max-content;
                    font-size: 18px;
                    margin: 0 10px;
                    line-height: 80px;
                    text-decoration: none;
                    background-color: #A2E3C4;
                }

                .nav-toggle{
                    background-color: chartreuse;
                    color: #272640;
                    border: none;
                    font-size: 13px;
                    padding: 0px 30px;
                    line-height: 60px;
                    text-decoration: none;
                    
                    display:none;

                }


        </style>

<header class="header">
    <nav class="nav">
        <button class="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </button>                
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="./pasteleropage.html"> Pasteleros</a></li>
            <li class="nav-menu-item"><a href="#">Sobre Nosotros</a></li>
            <li class="nav-menu-item"><a href="#">Atención al cliente</a></li>
            <li class="nav-menu-item"><a href="./pasteleropage.html">Soporte</a></li>
        </ul>
    </nav>
    
</header>

</head>

<body>

    <div style="text-align: center;">
    <img src="./logostellar.png" alt="Logo Stellar Cakes">
    </div>
<h1 class="mono">Bienvenido a los pasteles con sabores de otra galaxia</h1>
<p class="izquierda"><h4>Lee antentamente nuestro menú.
    Cuando estés listo, ve al botón "Ordenar" y prepárate para una aventura de sabor.</h4>
</p>
<main>
    

</main>

<div class="menu">
<h1>Menú Stellar Cakes</h1>
<h1>Sabores de pastel que puedes combinar</h1>
    <br>

        <div class="container">
            <div class="card">
                <figure>
                    <img src="cake1.jpg" width="100" height="100" alt="pastel">
                </figure>
                <div class="contenido">
                    <h3>Vía-vanilla</h3>
                    <p>Bizcocho de vainilla, crema de avellana y midori
                        <dl>
                                <dd>Chico...$120</dd>
                                <dd>Mediano...$150</dd>
                                <dd>Grande....$180</dd>
                                </dl>
                    </p>
                    
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <figure>
                        <img src="cake2.jpg" width="100" height="100" alt="pastel">
                    </figure>
                    <div class="contenido">
                        <h3>BanAnakin</h3>
                        <p>Bizocho de chocolate y crema de chocobanana
                            <dl>
                                <dt>
                                    <dd>Chico...$100</dd>
                                    <dd>Mediano...$150</dd>
                                    <dd>Grande....$160</dd></dd>
                                </dl>
                        </p>
                       
                    </div>
                </div>


                <div class="container">
                    <div class="card">
                        <figure>
                            <img src="cake3.jpg" width="100" height="100" alt="pastel">
                        </figure>
                        <div class="contenido">
                            <h3>Spokys</h3>
                            <p>Bizcocho de fresa, crema de vainilla y pokys sakura.
                                <dl>
                                        <dd>Chico...$180</dd>
                                        <dd>Mediano...$195</dd>
                                        <dd>Grande....$220</dd>
                                    </dl>
                            </p>
                            
                        </div>
                    </div>


                    
                <div class="container">
                    <div class="card">
                        <figure>
                            <img src="cake4.jpg" width="100" height="100" alt="pastel">
                        </figure>
                        <div class="contenido">
                            <h3>Vade-ron</h3>
                            <p>Bizcocho de chocolate amargo, crema de nuez y ron
                                <dl>
                                    <dd></dd>
                                    <dd>Chico...$250</dd>
                                    <dd>Mediano...$270</dd>
                                    <dd>Grande....$320</dd>
                                    </dl>
                            </p>
                            
                        </div>
                        </div>
                        </div>

                        <div class="container">
                            <div class="card">
                                <figure>
                                    <img src="deco.jpg" width="100" height="100" alt="pastel">
                                </figure>
                                <div class="contenido">
                                    <p><h3>Decoraciones</h3>
                                        <ul>
                                        
                                            <li>Figuras de chocolate......$70 por pieza</li><br>
                                            <li>Figuras de fondant........$60 por pieza</li><br>
                                            <li>Chispas de colores........$10 por gramo</li><br>
                                            <li>Chispas de chocolate......$15 por gramo</li><br>
                                            <li>Listones de caramelo......$50 por pieza</li><br>
                                            <li>Algodón de azúcar.........$20 por pieza</li><br>
                                            <li>Letrero comestible........$67 por pieza</li><br>
                                            <h3>Colores de fondant</h3>
                                           
                                            <p>Elige tu color favorito al hacer tu pedido</p>
                                            
                                        </ul>
                                    </p>
                                    
                                </div>
        </div>
    </div>
        

         <a class="btn" href="./pedido.html">Ordenar</a>   
          
</div>
</body>
</html>